body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #f5f5f5;
}

header {
    background-color: #111;
    color: #f5f5f5;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-style: italic;
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

section.team {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    justify-content: center;
}

.team-member-link {
    text-decoration: none;
    color: inherit;
    flex: 1;
    max-width: 320px; 
    margin: 1rem; 
}

.team-member {
    background-color: #2c3e50;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: box-shadow 0.3s, transform 0.3s;
    height: 400px; 
    display: flex;
    flex-direction: column;
}

.team-member:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.team-member img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
}

.member-info {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.member-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #ecf0f1;
}

.member-info p {
    margin: 0.5rem 0;
    color: #bdc3c7;
}

.member-info .quote {
    font-style: italic;
    color: #7f8c8d;
}

@media (max-width: 768px) {
    .team-row {
        flex-direction: column;
        align-items: center;
    }

    .team-member-link {
        max-width: 100%;
        margin: 1rem 0; 
    }
}
